'.source.systemverilog':
  'SystemVerilog Display':
    'prefix': 'display'
    'body':'$display("$1")$2'
  'SystemVerilog Sformatf':
    'prefix': 'sformatf'
    'body':'$sformatf($1)$2'
  'SystemVerilog Urandom':
    'prefix': 'urandom'
    'body':'$urandom;'
  'SystemVerilog Urandom Range':
    'prefix': 'urandom-range'
    'body':'$urandom_range($1,$2);'
  'SystemVerilog Function':
    'prefix': 'function'
    'body': '''
      function $1($2);
      endfunction
    '''
  'SystemVerilog Class':
    'prefix': 'class'
    'body': '''
      class $1 ${2:extends};
      endclass
    '''
  'SystemVerilog Class With Constructor':
    'prefix': 'class-with-constructor'
    'body': '''
      class $1 ${2:extends};
        function new();
        endfunction
      endclass
    '''
  'UVM sequence':
    'prefix': 'uvm-sequence'
    'body': '''
    class $1 extends uvm_sequence#($2);
      `uvm_object_utils($1)

      //Constructor
      function new(string name = "$1");
        super.new(name);
      endfunction
      virtual task body();

      endtask
    endclass
    '''
  'uvm_info':
    'prefix': 'info'
    'body':'`uvm_info(get_type_name(),"$1", $2:UVM_LOW)$3'
  'uvm_warning':
    'prefix': 'warning'
    'body':'`uvm_warning(get_type_name(),"$1")$2'
  'uvm_error':
    'prefix': 'error'
    'body':'`uvm_error(get_type_name(),"$1")$2'
  'uvm_fatal':
    'prefix': 'fatal'
    'body':'`uvm_fatal(get_type_name(),"$1")$2'
