// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

tom-text-editor::shadow .highlighStyle2,
atom-text-editor .highlighStyle2{
  .region {
    background-color: teal;
    border-radius: @component-border-radius;
    border: 1px solid teal;
    box-sizing: border-box;
    z-index: 0;
  }

  .current-result {
    display: none;
  }
}
